sonar.projectKey=testproject
sonar.modules=frontend
sonar.sourceEncoding=UTF-8




frontend.projectName=frontendtest
frontend.sources=.
frontend.tests=src/app
frontend.tests.inclusions=src/**/*.spec.ts

