sonar.projectKey=testproject
sonar.modules=frontend,backend
sonar.sourceEncoding=UTF-8

backend.sonar.projectName=backendjava
backend.sonar.sources=src/main/java
backend.sonar.test=src/test/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes
backend.sonar.java.coveragePlugin=jacoco
backend.sonar.coverage.jacoco.xmlReportPaths=target/test-reports  


frontend.projectName=frontendtest
frontend.sources=.
frontend.tests=src/app
frontend.tests.inclusions=src/**/*.spec.ts

